CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
API_BASEURL=${PROJECTSMO_API_BASEURL}
DATA_ENTRY_API_BASEURL=${PROJECTSMO_DATA_ENTRY_API_BASEURL}
REPORTS_API_BASEURL=${PROJECTSMO_REPORTS_API_BASEURL}
STORAGE_API_BASEURL=${PROJECTSMO_STORAGE_API_BASEURL}
TOU_HTML=${PROJECTSMO_TOU_HTML}
