server {
    listen 80;
    server_name {{domain}};
    return 301 https://{{domain}}$request_uri;
}

server {
    listen 443;
    server_name {{domain}};
    location / {
        # Base url of the Data Science Studio installation
        proxy_pass http://localhost:{{dss_port}}/;
        proxy_redirect off;
        # Allow long queries
        proxy_read_timeout 3600;
        proxy_send_timeout 600;
        # Allow large uploads
        client_max_body_size 0;
        # Allow protocol upgrade to websocket
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
}