.mainPanel {
  /*padding: 0 184px 15px 114px;*/
  display: flex;

  .wrapper {
    background: #252a33;
    padding: 25px 0;
    margin-bottom: 15px;
    flex: 1 auto;

    h3 {
      padding: 0 38px;
      font-size: var(--font-size-headline-medium);
    }
  }

  .flexLayout {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    > div {
      width: calc(50% - 7px);
    }
    &.fourColumn {
      > div {
        width: calc(25% - 7px);
      }
    }
    &.threeColumn {
      > div {
        width: calc(33% - 7px);
      }
    }
  }

  .rolesList{
    padding-left: 40px;
  }

  .rightPanel {
    display: flex;
    position: fixed;
    right: 0;
    height: calc(100vh - var(--header-size) - 30px);

    .panelWrapper {
      flex: 1 auto;
      width: 0;
      overflow: hidden;
      transition: all 85ms cubic-bezier(0.2, 0.2, 0.38, 0.9) 0s;
      margin-left: 124px;
      opacity: 0;

      &.open {
        width: 230px;
        margin-left: 0;
        opacity: 1;
        overflow: visible;
      }

      .panelContent {
        padding: 10px 20px 20px 30px;
        border-right: 1px solid #383f49;
        height: 100%;

        h4 {
          font-size: var(--font-size-medium);
          color: #c0c8d0;
        }
      }
    }
  }
}

:global {
  .ul-table.solutions {
    position: relative;
    margin-top: 30px;

    th.actionColumn {
      width: 60px;
    }

    .data-row td {
      &:first-child {
        padding-left: 38px;
      }

      padding: 25px 0 25px 10px;
      font-size: var(--font-size-default);
      max-width: 20%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.wrap-text {
        white-space: normal;
      }
    }
  }
}
