.firstPanel {
  background: #252a33;
  margin-bottom: 15px;

  &.addImageModalWrapper {
    min-height: 350px;
    min-width: 650px;
    max-width: 1000px;
    margin: 15px 0 25px;
    padding: 0 20px;

    .titleIcon {
      width: 55px;
      height: 55px;
      margin-right: 25px;
    }

    .predefinedImageGridWrapper {
      overflow: auto;
      margin: 20px 0 30px;
      border-bottom: 1px solid #383f49;
      padding-bottom: 50px;
      max-height: 55vh;
      
      .predefinedImageGrid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-right: 10px;

        .imageWrapper {
          position: relative;
          border: 1px solid transparent;
          > img {
            width: 280px;
            height: 104px;
          }

          > i {
            display: none;
            position: absolute;
            top: 15px;
            left: 10px;
            font-size: var(--font-size-icon-highlight);
          }

          > span {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font-family: 'Roboto-Medium';
            font-size: var(--font-size-smallest);
            color: #99a5b3;
          }

          > button {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-color: transparent;
          }

          &:hover,
          &.selected {
            border-color: #00adef;
            transition: border-color 85ms cubic-bezier(0.2, 0.2, 0.38, 0.9) 0s;
            > span {
              color: #fff;
            }
          }

          &.selected {
            > i {
              display: block;
              color: #00adef;
            }
          }
        }
      }
    }

    .actionWrapper {
      text-align: right;
    }
  }
}
